<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: salmon;
        }

        .container {
            background-color: white;
            width: 64vw;
            padding: 24px;
            
            position: relative;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 16px;
            text-align: center;
        }
        .container h2{
            padding-bottom: 32px;
        }

        .note-list{
            width: 64vw;
            padding: 24px;
            border-radius: 16px;
            background-color: white;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            top: 0;
            margin-top: 4%;
        }
        .note-item{
            display: block;
            flex-grow: 0.30;
            height: 120px;
            max-width: 65%;
            border: 2px solid black;
            overflow: hidden;
        }
        .note-item button{
            position: relative;
            top: 0;
        }
        

        textarea {
            width: 70%;
            resize: none;
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Note-taker-App</h2>
        <div class="add-note">
            <p>Add note here</p>
            <textarea></textarea>
            <button id="input" type="submit">Add note</button>
        </div>
    </div>
    
    <div class="note-list">
        
    </div>

    <template>
        <button id="del" type="button">Delete</button>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio sit, quos tempore labore unde, non rem necessitatibus ab perferendis optio molestiae corrupti in! Reprehenderit.</p>
    </template>
    <script src="script.js"></script>
</body>
</html>