<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
        }
        input {
            margin: 0;
            padding: 0;
        }
        #todo-container {
            margin: 0;
            padding: 0;

            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-5%, -50%);
        }
    </style>
    
</head>
<body>
    <div id="todo-container">
        <h2>Todo-list</h2>
        <input type="text">
        <button type="button" id="add-btn">Add</button>

    </div>
    <script scr="todo-list\script.js"></script>
</body>
</html>