<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .box {
            display:none;
            position: fixed;
            z-index: 30;
            padding-top: 120px;

            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }
        .modal {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            float:right;
            font-size: 28px;
            font-weight: bold;
            color:#aaaaaa;
        }
        .close:hover, .close:focus {
            color:#000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Modal Example</h2>
    <button id="btn">Open Modal</button>

    <div class="box">
        <div class="modal">
            <span class="close">&times;</span>
            <p>SOme text oh wow lookie here</p>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>